<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" ypos="-1.879310" type="surfaceshader" name="Concrete041C_1K_JPG_StandardSurface">
    <input type="float" value="0" name="specular" />
    <input type="float" value="1" name="coat" />
    <input type="color3" value="1, 1, 1" name="coat_color" />
    <input type="float" value="1" name="base" />
    <input type="color3" nodename="Concrete041C_1K_JPG_Color" name="base_color" />
    <input type="float" nodename="Concrete041C_1K_JPG_Metalness" value="1" name="metalness" />
    <input type="vector3" nodename="normalmap" name="normal" />
    <input type="vector3" nodename="normalmap" name="coat_normal" />
    <input type="float" nodename="Concrete041C_1K_JPG_Roughness" name="specular_roughness" />
    <input type="float" nodename="Concrete041C_1K_JPG_Roughness" name="coat_roughness" />
  </standard_surface>
  <surfacematerial xpos="8.695652" ypos="0.000000" type="material" name="Concrete041C_1K_JPG">
    <input type="surfaceshader" nodename="Concrete041C_1K_JPG_StandardSurface" name="surfaceshader" />
    <input type="displacementshader" nodename="displacement" name="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" ypos="-3.103448" type="color3" name="Concrete041C_1K_JPG_Color">
    <input colorspace="srgb_texture" type="filename" value="Concrete041C_1K-JPG_Color.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="3.623188" ypos="5.163793" type="float" name="Concrete041C_1K_JPG_Displacement">
    <input type="filename" value="Concrete041C_1K-JPG_Displacement.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <displacement xpos="6.159420" ypos="1.879310" type="displacementshader" name="displacement">
    <input type="float" nodename="Concrete041C_1K_JPG_Displacement" name="displacement" />
    <input type="float" value="1.0" name="scale" />
  </displacement>
  <tiledimage xpos="3.623188" ypos="-1.758621" type="float" name="Concrete041C_1K_JPG_Metalness">
    <input type="filename" value="Concrete041C_1K-JPG_Metalness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <tiledimage xpos="1.086957" ypos="0.879310" type="vector3" name="Concrete041C_1K_JPG_NormalGL">
    <input type="filename" value="Concrete041C_1K-JPG_NormalGL.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
  <normalmap xpos="3.623188" ypos="3.586207" type="vector3" name="normalmap">
    <input type="vector3" nodename="Concrete041C_1K_JPG_NormalGL" name="in" />
    <input type="float" value="1.0" name="scale" />
  </normalmap>
  <tiledimage xpos="3.623188" ypos="-0.413793" type="float" name="Concrete041C_1K_JPG_Roughness">
    <input type="filename" value="Concrete041C_1K-JPG_Roughness.jpg" name="file" />
    <input type="vector2" value="1.0, 1.0" name="uvtiling" />
  </tiledimage>
</materialx>